# Project2

./: .gitignore  TestNG.xml  pom.xml
allure-results/: 55f22b2a-3577-4850-8fc7-7e755c1d9729-attachment  94a832a9-9d9f-4cba-81f9-d93039537542-attachment  c7ff3d52-058e-487a-8665-f240ffe75f29-attachment  categories.json  e4472ef5-b3f5-4c2a-b638-5320b3278897-attachment  environment.properties
src/main/java/ge/tbc/testautomation/configuration/: TestConfig.java
src/main/java/ge/tbc/testautomation/data/: Constants.java
src/main/java/ge/tbc/testautomation/databaseconnection/: DBConfiguration.java  DatabaseSteps.java  MSSQLConnection.java
src/main/java/ge/tbc/testautomation/dataproviders/: SearchInputsDataProvider.java
src/main/java/ge/tbc/testautomation/listeners/: ScreenshotListener.java  SuiteListener.java
src/main/java/ge/tbc/testautomation/saucedemo/pages/: HomePage.java  LoginPage.java
src/main/java/ge/tbc/testautomation/saucedemo/steps/: HomeSteps.java  LoginSteps.java
src/main/java/ge/tbc/testautomation/swoop/pages/: HomePage.java  SearchResultsPage.java  StaticHeaderPage.java
src/main/java/ge/tbc/testautomation/swoop/steps/: HomeSteps.java  SearchResultsSteps.java  StaticHeaderSteps.java  SwoopApiSteps.java
src/main/java/ge/tbc/testautomation/utilFunctions/: Helpers.java
src/main/resources/: database.properties
src/test/java/ge/tbc/testautomation/tests/SauceDemo/: SauceDemoTests.java
src/test/java/ge/tbc/testautomation/tests/Swoop/: SwoopAPITests.java  SwoopTests.java
